spring.datasource.driver-class-name=org.apache.ibatis.datasource.unpooled.UnpooledDataSource.DriverProxy
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
